@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --cor-principal: #F6F1F1;
    --cor-secundaria: #AFD3E2;
    --cor-terciaria: #19A7CE;
    --cor-extra: #146C94;
    --cor-fonte: #000000;
    --cor-card: #FFFFFF;

    --fonte: 'Roboto', sans-serif;
}

body{
    background-color: var(--cor-principal);
    font-family: var(--fonte);
    font-weight: 400;
    font-size: 16px;
    color: var(--cor-fonte);
}

a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: var(--cor-fonte);
}

a:hover {
    color: var(--cor-extra);
}


.hidden {
    display: none;
}

.background {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: var(--cor-fonte);
    position: fixed;
    opacity: 0.5;
}

.card {
    width: 80%;
    height: 80%;
    margin: 5rem 11rem;
    display: none;
    position: absolute;
    background-color: var(--cor-card);
    border-radius: 1rem;
    opacity: 1;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 2rem;
    grid-template-areas: 
    "fechar fechar fechar fechar fechar fechar fechar fechar"
    "img img img img titulo titulo titulo titulo"
    "img img img img titulo titulo titulo titulo"
    "img img img img descri descri descri descri"
    "img img img img descri descri descri descri"
    "img img img img quanti quanti preco preco"
    "img img img img carrin carrin compra compra"
    "img img img img carrin carrin compra compra"
    ;
}

.fecharCard {
    margin: 0.5rem 0.5rem auto auto;
    border: 1px solid var(--cor-terciaria);
    border-radius: 0.5rem;
    background-color: var(--cor-terciaria);
    font-size: 14px;
    font-weight: 700;
    grid-area: fechar;
    
}

/*8 linhas e 8 colunas
    
*/ 

.fecharCard:hover {
    border: 1px solid var(--cor-extra);
    background-color: var(--cor-extra);
}

.card-img {
    grid-area: img;
    width: 30rem;
}

.card-titulo {
    grid-area: titulo;
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: 700;
}

.card-preco {
    grid-area: preco;
    margin-bottom: 1rem;
    font-size: 18px;
}

.card-descricao {
    grid-area: descri;
    margin-bottom: 1rem;
    font-size: 18px;
}

.card-quantidade {
    grid-area: quanti;
    margin-bottom: 1rem;
    font-size: 18px;
}

.cardCarrinho-btn {
    grid-area: carrin;
    margin: 0 1rem;
    border: 1px solid var(--cor-terciaria);
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: var(--cor-terciaria);
    font-size: 14px;
    font-weight: 700;
}

.cardCompra-btn {
    grid-area: compra;
    margin: 0 1rem;
    border: 1px solid var(--cor-terciaria);
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: var(--cor-terciaria);
    font-size: 14px;
    font-weight: 700;
}

.cardCarrinho-btn:hover,
.cardCompra-btn:hover{
    border: 1px solid var(--cor-extra);
    background-color: var(--cor-extra);
}